<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SetStopwatch">

    <Button
        android:id="@+id/button11"
        android:layout_width="98dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="387dp"
        android:onClick="clickcount3"
        android:text="Set time for Squats"
        android:textColor="@color/white" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:src="@drawable/running" />

    <Button
        android:id="@+id/button9"
        android:layout_width="98dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:onClick="clickcount1"
        android:text="Set Time for Running"
        android:textColor="@color/white" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:src="@drawable/pushups" />

    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="244dp"
        android:onClick="clickcount2"
        android:text="Set time for pushups"
        android:textColor="@color/white" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:src="@drawable/squat" />

</RelativeLayout>
